<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
    }

    .hand {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .hour-hand::after, .min-hand::after, .second-hand::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
      background: #f00;
    }

    .hour-hand::after {
      height: 20%;
      width: 10px;
    }

    .min-hand::after {
      height: 35%;
      width: 6px;
    }

    .second-hand::after {
      height: 50%;
      width: 2px;
    }

  </style>

  <script>

    (function() {

      const secondHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')
      
      
      function setHand() {
        let nowTime = new Date()
        let secondHandPos = nowTime.getSeconds() * 6
        let minHandPos = nowTime.getMinutes() * 6 + nowTime.getSeconds() * .1
        let hourHandPos = nowTime.getHours() * 30 + nowTime.getMinutes() * .5

        secondHand.style.transform = `rotate(${secondHandPos}deg)`
        minHand.style.transform = `rotate(${minHandPos}deg)`
        hourHand.style.transform = `rotate(${hourHandPos}deg)`

        setTimeout(setHand, 1000)
      } 


      setHand()

    })();

  </script>


</body>
</html>
